{
  "name": "js-portfolio-122-blood-bank",
  "version": "1.0.0",
  "description": "blood bank app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "freetimezp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}